{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Module04ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=Module04ProjectContext-63de04d3-e815-48b8-bdf7-6ad95978a88f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}